# the-internet-Selenium

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/br/theinternet/pages/: ABTestPage.java  ABTestingPage.java  AddRemoveElementsPage.java  AuthPage.java  BasePage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  EntryAdPage.java  ExitIntentPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthPage.java  FramesPage.java  GeolocationPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollingPage.java  InputsPage.java  JQueryUIMenuPage.java  JavascriptAlertsPage.java  JavascriptOnLoadEventErrorPage.java  KeyPressesPage.java  LargeAndDeepDOMPage.java  MultipleWindowsPage.java  NestedFramesPage.java  NotificationMessagesPage.java  RedirectLinkPage.java  ShadowDOMPage.java  ShiftingContentPage.java  (+6 more)
src/main/resources/: dragDropHelper.js
src/main/resources/testuploadfile/: testFile2.txt
src/test/java/: ABTesting.java  ABTesting_Test.java  AddRemoveElements.java  AddRemoveElements_Test.java  BaseTest.java  BasicAuth.java  BasicAuth_Test.java  BrokenImages.java  BrokenImages_Test.java  ChallengingDOM.java  ChallengingDOM_Test.java  Checkboxes.java  Checkboxes_Test.java  ContextMenu.java  ContextMenu_Test.java  DigestAuth.java  DigestAuth_Test.java  DisappearingElements.java  DisappearingElements_Test.java  DragAndDrop.java  DragAndDrop_Test.java  Dropdown.java  Dropdown_Test.java  DynamicContent.java  DynamicContent_Test.java  DynamicControls.java  DynamicControls_Test.java  DynamicLoading_Test.java  EntryAd.java  EntryAd_Test.java  ExitIntent.java  ExitIntent_Test.java  FileDownload.java  FileDownload_Test.java  FileUpload.java  FileUpload_Test.java  FloatingMenu.java  FloatingMenu_Test.java  ForgotPassword.java  ForgotPassword_Test.java  (+39 more)
src/test/java/com/br/theinternet/tests/: ABTesting_Test.java  AddRemoveElements_Test.java  BaseTest.java  BasicAuth_Test.java  BrokenImages_Test.java  ChallengingDOM_Test.java  Checkboxes_Test.java  ContextMenu_Test.java  DigestAuth_Test.java  DisappearingElements_Test.java  DragAndDrop_Test.java  Dropdown_Test.java  DynamicContent_Test.java  DynamicControls_Test.java  DynamicLoading_Test.java  EntryAd_Test.java  ExitIntent_Test.java  FileDownload_Test.java  FileUpload_Test.java  FloatingMenu_Test.java  ForgotPassword_Test.java  FormAuth_Test.java  Frames_Test.java  Geolocation_Test.java  HorizontalSlider_Test.java  Hovers_Test.java  InfiniteScrolling_Test.java  Inputs_Test.java  JQueryUIMenu_Test.java  JavascriptAlerts_Test.java  JavascriptOnLoadEventError_Test.java  KeyPresses_Test.java  LargeandDeepDOM_Test.java  MultipleWindows_Test.java  NestedFrames_Test.java  NotificationMessages_Test.java  RedirectLink_Test.java  SecureFileDownload_Test.java  ShadowDOM_Test.java  ShiftingContent_Test.java  (+6 more)
